.toolbar {
  height: 40px;
  padding: 5px 15px 5px 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #EDEDED;
  background: #fff;
  font-size: 12px;

  .left {
    display: flex;

    .leftContent {
      display: flex;
      align-items: center;
      //标题居左
      justify-content: start;
      min-width: 100px;
      max-width: 235px;
      margin-right: 10px;
      // width: 235px;
    }

    .leftInfo {
      display: flex;
      align-items: center;
      flex: 1;
      overflow: hidden;
    }

    .back {
      height: 30px;
      margin-left: 5px;
      cursor: pointer;

      svg {
        max-width: 13px;
      }
    }

    .projectName {
      // padding: 3px 0 0 10px;
      padding-left: 10px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      text-align: left;
      font-weight: 600;
      color: #2c2c2c;
    }
  }

  .right {
    display: flex;
    align-items: center;

    >*:not(:last-child) {
      margin: 0px 5px;
    }

    >*:last-child {
      margin-right: 0px;
    }
  }

  .button {
    outline: 0;
    border: #ebebeb solid 1px;
    letter-spacing: 0;
    padding: 3px 13px;
    margin: 0 5px;
    font-size: 12px;
    line-height: 12px;
    height: 24px;
    position: relative;
    background-color: #fff;
    border-radius: 6px;
    // box-shadow: 0 2px 4px 0 rgb(54 58 80 / 32%);
    color: rgba(0, 0, 0, 0.9);
    cursor: pointer;
    white-space: nowrap;
    transition: transform 0.3s ease;



    // &:last-child {
    //   margin-right: 0px;
    // }

    &:hover {
      // box-shadow: 0 2px 10px 0 rgb(0 0 0 / 20%);
      opacity: 0.9;
    }

    .saveDot {
      position: absolute;
      top: -1px;
      right: 3px;
      font-size: 12px;
      color: #FF4907;
      transform: scale(0.8);
    }

    &:disabled {
      box-shadow: none;
      opacity: 0.4;
      cursor: not-allowed;
    }

    :global {
      .ant-dropdown-menu {
        .ant-dropdown-menu-item {
          font-size: 12px;
          padding: 3px 12px;
        }
      }
    }
  }

  .mainButton {
    background: #FA6400;
    border: #FA6400 solid 1px;
    color: #FFF;
    font-weight: bold;
    transition: transform 0.3s ease;


    .saveDot {
      position: absolute;
      top: -1px;
      right: 3px;
      font-size: 12px;
      color: #FFF;
      transform: scale(0.8);
    }
  }

  .loading {
    opacity: 0.8;
  }

  .publishBtn {
    height: 100%;
    display: inline-flex;
    align-items: center;
    line-height: 100%;

    &>svg {
      margin-left: 4px;
    }
  }
}

.tipsPosition {
  display: flex;
  align-items: center;
  justify-content: center;
}

.item {
  margin: 0 5px
}

.filePosition {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  cursor: pointer;
  vertical-align: middle;
  color: #999;
  font-size: 20px;
  width: 32px;
  height: 32px;
}

.filePosition:hover {
  display: flex;
  overflow: hidden;
  cursor: pointer;
  color: #555;
  background-color: #EBECEE;
  border-radius: 50%;
  width: 32px;
  height: 32px;
}

.overlayFilePopover {
  padding-top: 0 !important;

  :global {
    .ant-popover-arrow {
      display: none !important;
    }

    .ant-popover-inner {
      padding: 0 !important;
    }

    .ant-popover-inner-content {
      padding: 0 !important;
    }
  }
}

.infoItem {
  width: 450px
}

.optItem {
  width: 500px
}


.fileInfo {
  font-size: 12px;
  padding: 4px 10px;
}

.itemContent {
  height: auto;
  display: flex;
  justify-content: space-between;
}

.itemList {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding-bottom: 5px;
  min-height: 24px;
  font-size: 14px;
}

.itemListLeft {
  display: flex;
  align-items: center;

}

.itemListRight {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 5px 0;
  color: #ccc;
  line-height: 24px;
}

.liBtn {
  min-width: 12px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #ccc;
  padding: 0 7px;
  margin: 0 2px;
}

.liOpt {
  min-width: 12px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  margin: 0 2px;
  display: flex;
  align-items: center;
}