.lastUpdate {
  display: flex;
  font-size: 12px;
  font-weight: 200;
  color: #525252;
  align-items: center;

  .content {
    display: flex;
    align-items: center;
    padding: 2px 4px;
    border-radius: 4px;
    cursor: pointer;
    &:hover {
      background-color: #ebedf0;
    }
  }

  :global {
    .ant-divider-vertical {
      top: 0;
      height: 1rem;
    }
  }

  .clockIcon {
    margin-right: 4px;
  }

  .cloudTips{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 6px;

    .green_dot{
      position: absolute;
      width: 7px;
      height: 7px;
      right: -1px;
      bottom: 2px;
      border-radius: 30px;
      background-color: #12B32D;
      border: 1.5px solid #fff;
    }
  }
}