.tipStyle {
    color: "#FA6400"
}

.card {
    display: flex;
    margin-top: 13px;
    margin-bottom: 12px;
    justify-content: space-between;
    margin-right: 45px;
    margin-left: 20px;
    width: 100%;


    .left_content {
        .title {
            font-size: 16px;
            color: var(--mybricks-color-primary);
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            font-weight: 600;

            .icon {
                width: 20px;
                height: 20px;
                margin-right: 5px;
                color: var(--mybricks-color-primary);
            }
        }

        .description {
            font-weight: 500;
            font-size: 13px;
            color: #1C1C1C !important;
            margin-left: 25px;
            width: 310px;
        }

        .bottom_content {
            width: 100%;
            display: flex;
            justify-content: start;
            align-items: center;
            color: #b3b3b3;
            margin-top: 7px;
            font-size: 13px;


            .button {
                font-size: 13px;
                margin-left: 25px;
                border-radius: 6px;
                background-color: var(--mybricks-color-primary);
                color: white;
                font-weight: 400;
                width: max-content;
                padding: 3px 9px;
                cursor: pointer;

                &:hover {
                    opacity: 0.9;
                }
            }

            .button_sub {
                font-size: 13px;
                border-radius: 6px;
                font-weight: 400;
                width: max-content;
                padding: 3px 9px;
                cursor: pointer;
                margin-left: 10px;
                background-color: #fff;
                border-radius: 6px;
                color: #323232;
                border:#dfdfdf solid 1px
            }
        }
    }
}