.toast {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.88);
  font-size: 14px;
  line-height: 1.5714285714285714;
  list-style: none;
  font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
  position: fixed;
  top: 8px;
  width: 100%;
  pointer-events: none;
  z-index: 1010;
  left: 50%;
  transform: translateX(-50%);
}

.toastItem {
  padding: 8px;
  text-align: center;
  transition: all 0.3;
}

.toastItemContent {
  display: inline-block;
  padding: 9px 12px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 6px 16px 0 rgb(0 0 0 / 8%), 0 3px 6px -4px rgb(0 0 0 / 12%), 0 9px 28px 8px rgb(0 0 0 / 5%);
  pointer-events: all;
}

.toastItemContentText {
  margin-left: 6px;
}