.h2 {
  font-size: 12px;
}

.notification {
  font-size: 12px;

  .title {
    font-weight: 500;
    font-size: 15px;
    color: #303030;
  }

  .item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 9px;
    .name {
      color: #FA6400;
      font-weight: 500;
    }

    .reason {
      color: #303030;
      font-weight: normal;
      margin-left: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }
}